<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecladeria</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="assets/img/Logo.jpg" alt="Logo de Tecladeria" class="logo">
    </header>

    <main>
        <div class="intro"> 
            <h1>Bienvenido a Tecladeria</h1>
            <p>Todo para tu proximo teclado</p>
        </div>

        <div class="somos">
            <div class="somos-titulo">
                <h2>Quienes Somos</h2>
            </div>
            <div class="somos-centro">
                <p>En Tecladeria, somos apasionados por los teclados mecánicos y nos dedicamos a ofrecerte una 
                    amplia gama de productos de alta calidad para personalizar y mejorar tu experiencia de 
                    escritura y juego. Nuestro equipo está compuesto por entusiastas que entienden la importancia 
                    de un buen teclado y están comprometidos en brindarte el mejor servicio y asesoramiento.</p>
                
            </div>
        </div >
        <section class="productos-recientes">
            <h2>Productos recien llegados</h2>
            <div class="carousel">
                <button class="carousel-btn prev">&#8592;</button>
                <div class="carousel-items">
                    <img src="assets/img/TecladoRedragon1.png" alt="Teclado 1" class="carousel-img active">
                    <img src="assets/img/TecladoDuckyOne2MiniFrozenLama.jpg" alt="Teclado 2" class="carousel-img">
                    <img src="assets/img/TecladoAjjazAK820pro.webp" alt="Teclado 3" class="carousel-img">
                </div>
                <button class="carousel-btn next">&#8594;</button>
            </div>
            </section>

        <section class="contacto">
            <h2>Contactanos</h2>
            <p>If you have any questions, feel free to reach out!</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>



    </main>

<script src="assets/js/main.js"></script>
</body>
</html>